.myBlog-popUps-main {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: rgba(255, 255, 255, 1);
  border-radius: 8px;
  color: #666;
  transition: all ease-in-out 0.2s;
  &:last-child {
    margin-top: 0;
  }
}
.myBlog-popUps-close {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
.myBlog-popUps-title {
  text-align: center;
}
