/*  公用部分 */
.myBlog-index-main {
  width: 100%;
  height: 100%;
  position: relative;
}
.myBlog-index-header {
  position: absolute;
  left: 0;
  top: 0;
  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}
.myBlog-animation-main {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

/* Header */
.myBlog-index-header {
  color: #ff0;
}

// 子页面
.myBlog-book-main {
  background-image: url("../images/girl.jpg");
}
.myBlog-road-main {
  background-image: url("../images/fox.jpeg");
}
.myBlog-galaxy-main {
  background-image: url("../images/galaxy.jpg");
}
.myBlog-tree-main {
  background-image: url("../images/tree.jpg");
}
